<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones_fotos/alien-icone.ico" type="image/x-icon">
    <title>pag de texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            background-image: linear-gradient(to top, rgba(242, 185, 80, 1),  rgba(0, 143, 159, 1), rgba(27, 31, 58, 1));
        }
        h1{
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 3.9em;
            color: rgb(12, 12, 12);
            background-image: radial-gradient(circle, rgba(255, 136, 0, 0.459), rgba(84, 159, 245, 0.61));
            text-shadow: 2px 2px 4px  rgba(242, 185, 80, 1);
            border-radius: 20px;
            padding: 15px;
            box-shadow: 2px 2px 5px rgb(252, 171, 50);
        }
        main{
            text-align: justify;
            font-size: 18px;
            background-image: linear-gradient(to top, rgb(112, 162, 182), rgb(127, 233, 153)); 
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 2px 3px 7px 5px rgb(247, 145, 77);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(5, 14, 92);
        }
       
            
    </style>
</head>
<body>
    <h1>Fotos de jobs</h1>
    <main>
        <img src="icones_fotos/acrobacia_foto.jpg" width="300px" alt="foto de acrobacia pelo Thony">
        <p>Mortal para trás feito por Thony Fs, Acrobata e malabarista que atua na área circense desde 2016. Possui diversas habilidades e dominio sobre diversos equipamentos circenses. </p>
           <video width="300" poster="icones_fotos/acrobacia_foto.jpg" controls autoplay>
        <source src="midia/handstand.mp4" type="video/mp4">
           </video>
    </main>
   <p><a style="color: black;" href="index.html"><img src="icones_fotos/icone_voltar.png" width="25" alt="icone voltar"></a></p>
</body>
</html>