<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones_fotos/alien-icone.ico" type="image/x-icon">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Centurion' ;
            src: url('The Centurion.otf') format('opentype'), url('The Centurion .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Centurion', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-family: 'Centurion', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Font que veio de download</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, repellat adipisci ab corporis illo quam quo exercitationem voluptas obcaecati at in doloribus non porro quibusdam, dicta nostrum est facilis quod?</p>
</body>
</html>