<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            width: 1000;
            right: 500;
            border: 2px solid black;
            
        }
        .fundo{
            
            background-image: radial-gradient(circle,  #0400F2 70%, #000000);
        }
        div > p{
            display: none;
        }
        div > h2{
            display: none;
        }
        div:hover > p{
            display: block;
            color: wheat;
            background-color: red;
            width: 300px;
        }
        div:hover > h2{
            display: block;
            color: blue;
            background-color: blueviolet;
            width: 300px;
        }
        div:hover{
            color: red;
        }
        h1:hover{
            text-align: center;
            color: coral;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="fundo">Exemplo de HOVER</h1>
    <p class="fundo">Passe o mouse sobre o texto abaixo</p>
    <div class="fundo">
        passe o mouse aqui!
        <h2>TITULO ESCONDIDO</h2>
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p class="fundo">Fim do exemplo!</p>
    
</body>
</html>