<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones_fotos/alien-icone.ico" type="image/x-icon">
    <title>fundo fixo de tela</title>
    <style>
          body{
            height: 100vh;
/*             
            background-color: black;background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
           background-attachment: fixed; */
             
           /*SHORTHAND: background: color > image > position > repeat > attachment . {  background: BLACK url('imagens/wallpaper002.jpg') center center no-repeat fixed;} */
            background: BLACK url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
          }
          main{
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 20px;

            max-width: 400px;
            padding: 10px;
            margin: auto;


          }
         
    </style>
</head>
<body>
   
    <main>

        <h1>teste de imagens de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nesciunt tenetur inventore vel deleniti iusto sequi nulla adipisci tempore, ut modi cupiditate perspiciatis magnam molestiae culpa? Laudantium ab blanditiis iure?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia odit ab aut, voluptatum veniam eaque laudantium perspiciatis perferendis at tempore adipisci provident debitis unde quasi obcaecati possimus dolores. Neque, totam.lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos soluta autem eligendi recusandae voluptas quaerat illum eaque quo non optio possimus, et eius laudantium, quidem ducimus voluptates facere fugiat quae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nisi enim qui aperiam. Expedita maiores ut ab corrupti voluptas! Veritatis voluptates vel magnam id provident repellendus ut excepturi ullam ex!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, similique reprehenderit? Enim aspernatur itaque sed est fugit nam excepturi officia modi dignissimos? Voluptatibus doloribus perspiciatis esse dignissimos neque, voluptatem tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto et repudiandae laboriosam porro ab cupiditate nisi enim ratione nam magni, non dolorum quis numquam dolore soluta voluptatem veniam obcaecati. Mollitia!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe perferendis unde quas quod ab, tempore nam impedit eaque, repellat autem perspiciatis esse praesentium aut voluptatem nostrum odio quo repellendus maxime?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, culpa provident in consequatur voluptates beatae corrupti accusantium, velit eius cum debitis recusandae aut impedit libero commodi alias nemo qui? Repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur tenetur, molestias praesentium cum omnis qui cumque voluptate dolorum adipisci ea consequuntur, nesciunt, quod ab. Officia fugit ea maiores tempora?consectetur adipisicing elit. Quo nesciunt tenetur inventore vel deleniti iusto sequi nulla adipisci tempore, ut modi cupiditate perspiciatis magnam molestiae culpa? Laudantium ab blanditiis iure?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia odit ab aut, voluptatum veniam eaque laudantium perspiciatis perferendis at tempore adipisci provident debitis unde quasi obcaecati possimus dolores. Neque, totam.lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos soluta autem eligendi recusandae voluptas quaerat illum eaque quo non optio possimus, et eius laudantium, quidem ducimus voluptates facere fugiat quae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nisi enim qui aperiam. Expedita maiores ut ab corrupti voluptas! Veritatis voluptates vel magnam id provident repellendus ut excepturi ullam ex!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, similique reprehenderit? Enim aspernatur itaque sed est fugit nam excepturi officia modi dignissimos? Voluptatibus doloribus perspiciatis esse dignissimos neque, voluptatem tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto et repudiandae laboriosam porro ab cupiditate nisi enim ratione nam magni, non dolorum quis numquam dolore soluta voluptatem veniam obcaecati. Mollitia!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe perferendis unde quas quod ab, tempore nam impedit eaque, repellat autem perspiciatis esse praesentium aut voluptatem nostrum odio quo repellendus maxime?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, culpa provident in consequatur voluptates beatae corrupti accusantium, velit eius cum debitis recusandae aut impedit libero commodi alias nemo qui? Repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur tenetur, molestias praesentium cum omnis qui cumque voluptate dolorum adipisci ea consequuntur, nesciunt, quod ab. Officia fugit ea maiores tempora?
            
            
        </p>

    </main>


</body>
</html>