<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones_fotos/alien-icone.ico" type="image/x-icon">
    <title>GROUPING tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-image: radial-gradient(circle, rgb(243 140 68 / 79%) 60%, #f93d0252);
            margin-left: 0px;
            padding-left: 11px;
            border-radius: 7px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(245 97 61);
        }
        header > h1{
            width: 184px;
            height: 74px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 60px;
            padding: 2px;
            margin: 15px auto 15px auto;
            color: darkblue;
        }
        header > h1:hover{
            color:rgb(134, 12, 12) ;
            width: 272px;
            display: block;
        }
        
        header > h1:hover > #emoji{
            display: inline;
        }
        header > h1 > #emoji{
            display: none;
        }
        header > nav{
            margin-left: 1132px;
            margin-bottom: 8px;
            text-align: right;
            width: 264px;
            height: 31px;
        }
        header > nav > a{
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            margin-left:5px;
            margin-right:5px; 
            width: 37px;
            height: 37px;
            padding: 7px;
            border: 2px solid #2a04a3;
            border-radius: 36px;        
        }
        header > nav > a:hover{
            text-decoration: underline;
            color: black;
            border:2px solid #000000;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site <span id="emoji">&#x1F47D;</span></h1>
        <nav>
            <a href="#">GitHub </a>
            <a href="#">Youtube</a>
            <a href="#">Instagram</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia de teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit recusandae reiciendis assumenda dolores aperiam id nulla eaque ullam odit, quis nesciunt obcaecati ab magni iure distinctio consequatur doloremque necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por Lorem</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thony Fs</p>
    </footer>
    
</body>
</html>