<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones_fotos/alien-icone.ico" type="image/x-icon">
    <title>Menu lateral</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        body{
            margin: 0px 0px 0px 0px;
        }
        header{
            background-color: dimgray;
            width: 122px;
            height: 758px;
            margin-top: -32px;
        }
        header > nav{
            padding: 7px;
            margin-top: 30px;
        }
        ul{
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            padding: 20px;
            width: 54px;
            height: 120px;
            margin: auto;
            font-size: 19px;
            margin-top: 102px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>MENU
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        </nav>
    </header>

</body>
</html>